html, body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

.wrapper {
    width: 1024px;
    margin: auto;
    padding: 20px 0px 20px 0px;
}

/*
* Home
*/

nav{
    background-color: #222831;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}
nav > .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: center;
}

.menu {
    width: 50%;
}

.menu > ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
}

.menu > ul > li > a {
    text-decoration: none;
    color: #fff;

}


/*
*
*/


header {
    background: url(BG-Header.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    text-shadow: 0 0 4px #000;
}

.header-opacity {
    background-color: #222831;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
}

.header-jumbotron {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.header-jumbotron > h4 {
    color: #F9ED69;
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

.header-jumbotron > h5 {
    color: #fff;
    margin: 0px;
    padding: 5px;
    font-size: 2rem;
    line-height: 3.5rem;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: #333;
    text-shadow: none;
}

.button {
    background-color: #F9ED69;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.button-xl {
    font-size: 1.4rem;
    padding: 20px;
}

/*
* statistic
*/
#statistic {
    background-color: #393E46;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

#statistic > .wrapper {
    padding: 50px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

#statistic > .wrapper > div {
    text-align: center;
}

#statistic > .wrapper > div > p {
    font-size: 3.5rem;
    margin: 0px;
    padding: 0px;
}

#statistic > .wrapper > div > p > i {
    margin-right: 10px;
    font-size: 3.5rem;
}

#statistic > .wrapper > div > small {
    font-size: 1.5rem;
}

/*
* Gallery
*/
#gallery {
    background-color: #222831;
    color: #fff;
}

#gallery > .wrapper {
    padding: 50px 0px 50px 0px;
}

#gallery > .wrapper > h4 {
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
}

#gallery > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.gambar {
    width: 40%;
    margin: 0 auto;
}

.gambar img {
    width: 100%;
    border-radius: 50%;
    padding: 10px 20px 10px 20px;
}

/*
* blog
*/

#blog {
    text-align: center;
    background-color: #00ADB5;
    color: #333;
}

#blog > .wrapper {
    padding: 50px 0px 50px 0px;
}

#blog > .wrapper > h4 {
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
}

#blog > .wrapper > h4 > p {
    text-align: center;
    margin: 0px;
    padding: 0px 0px 20px 0px;
    
}
#blog > .wrapper > .artikel > a {
    display: flex;
    width: 15%;
    margin: auto;
}
/*
* contact
*/

#contact {
    background-color: #EEEEEE;
    color: #00ADB5;
}

#contact > .wrapper {
    padding: 50px 0px 50px 0px;
}

#contact > .wrapper > h4 {
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
}

#contact > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;
}

#contact > .wrapper > div {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

#contact > .wrapper > div > .foto {
    width: 30%;
}

#contact > .wrapper > div > .foto > img {
    max-width: 100%;
}

#contact > .wrapper > div > .desc {
    width: 70%;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    color: #333;
}

#contact > .wrapper > div > .desc > p {
    margin: 0px 0px 10px 0px;
    font-size: 1.2rem;
    line-height: 1.2rem;
}

#contact > .wrapper > div  > .desc > .social {
    display: flex;
    width: 30%;
    justify-content: space-between;
    font-size: 1.6rem;
}

#contact > .wrapper > div  > .desc > .social > a {
    color: #77B0AA;
}

/*
* copyright
*/
footer {
    background-color: #222831;
    color: #fff;
    text-align: center;
}

footer > .wrapper {
    padding: 30px 0px 30px 0px;
}

/*
* hamburger menu
*/

button.hamburger-menu {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

button.hamburger-menu > i {
    color: #fff;
    font-size: 1.5rem;
}

button.hamburger-menu > i.icon-close {
    display: none;
}

/*
* Max-Width 1024,900,768,600
*/

@media only screen and (max-width:1024px) {
    .wrapper {
        width: 90%;
    }
}

@media only screen and (max-width:900px) {
    #statistic > .wrapper > div > p {
        font-size: 2.5rem;
        margin: 0px;
        padding: 0px;
    }

    #statistic > .wrapper > div > p > i {
        font-size: 2.5rem;
    }

    #statistic > .wrapper > div > small {
        font-size: 1rem;
    }

    .grid {
        grid-template-columns: 45% 45%;
    }

    .item > img {
        width: 8%;
    }
}

@media only screen and (max-width:768px) {
    .menu {
        width: 60%;
    }
    .header-jumbotron > h4 {
        font-size: 1.5rem;
    }
    .header-jumbotron > h5 {
        font-size: 2rem;
        line-height: 2.2rem;
    }

    .header-jumbotron > p {
        font-size: 0.8rem;
    }

    .button {
        padding: 5px;
    }

    .button-xl {
        font-size: 1.2rem;
        padding: 10px;
    }

    #statistic > .wrapper > div > p {
        font-size: 1.5rem;
        margin: 0px;
    }
    #statistic > .wrapper > div > p > i {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width:600px) {
    .grid {
        grid-template-columns: 100%;
    }

    #statistic > .wrapper {
        padding: 10px;
        flex-direction: column;
    }

    #statistic > .wrapper > div {
        display: flex;
    }

    #statistic > .wrapper > div > small {
        font-size: 1.5rem;
        padding-left: 10px;
    }

    #contact > .wrapper > div {
        width: 100%;
        flex-direction: column;
    }

    #contact > .wrapper > div > .foto {
        width: 50%;
    }

    #contact > .wrapper > div > .foto > img {
        max-width: 100%;
    }

    #contact > .wrapper > div > .desc {
        width: 70%;
        padding: 20px;
        margin: 10px;
    }

    #contact > .wrapper > div > .desc > .social {
        margin: auto;
    }

    button.hamburger-menu {
        display: inline;
    }

    .menu {
        display: none;
    }

    .tampil {
        display: inline;
    }

    .tampil > ul {
        flex-direction: column;
        background-color: #000;
        width: 100%;
        position: fixed;
        top: 68px;
        left: 0;
    }

    .tampil > ul > li {
        padding: 10px 20px 10px 20px;
    }
}


